worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}


http {
    lua_package_path '${prefix}?.lua;;';
    lua_package_cpath '${prefix}?.so;;';
    lua_code_cache off;
    server {
        listen 9001;
        root 'htdocs';
        charset 'utf-8';
        include mime.types;
        default_type application/octetstream;
        location / {
            content_by_lua_file 'gistbl.lua';
        }
        location /favicon.ico {
            return 204;
        }
    }
}
