worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}


http {
    lua_package_path '${prefix}?.lua;;';
    lua_package_cpath '${prefix}?.so;;';
    lua_code_cache off;
    root 'htdocs';
    charset 'utf-8';
    include mime.types;
    default_type application/octetstream;
    index index.html;
    
    #app server
    server {
        listen 9002;
        set $templatedir templates;
        location /edit {
            content_by_lua_file 'gistbl_admin.lua';
            #auth_basic Restricted;
            #auth_basic_user_file htpasswd;
        }

        location / {
            content_by_lua_file 'gistbl.lua';
        }
    }

    #static cache
    server {
        listen 9001;
        location /posts {
            proxy_pass http://localhost:9002/;
        }
        location /edit {
            proxy_pass http://localhost:9002/edit/;
        }
        location /favicon.ico {
            return 204;
        }
        location / {
            autoindex on;
        }
    }
}
